# ztc-netty-study

./: netty.md  pom.xml
src/main/java/com/ztc/io/: IOClient.java  IOServer.java
src/main/java/com/ztc/message/: MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/com/ztc/netty/: NettyClient.java  NettyServer.java
src/main/java/com/ztc/netty/buffer/: ByteBufTest.java
src/main/java/com/ztc/netty/demo/: NettySimpleClient.java  NettySimpleServer.java
src/main/java/com/ztc/netty/handlerchildhandler/client/: CommunicationNettyClient.java  FirstClientHandler.java
src/main/java/com/ztc/netty/handlerchildhandler/server/: CommunicationNettyServer.java  FirstServerHandler.java
src/main/java/com/ztc/netty/in/: InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java
src/main/java/com/ztc/nettylogin/: Attributes.java  LoginClient.java  LoginClientHandler.java  LoginServer.java  LoginServerHandler.java
src/main/java/com/ztc/nio/: NIOServer.java
src/main/java/com/ztc/packetJava/: Command.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/ztc/utils/: LoginUtil.java
面试/: 面试.xmind  面试题.md
面试/核心思想学习/: java核心思想12版.xmind
